<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: 'Lato', sans-serif;
            font-size: 14px;
        }
        div {
            position: relative;
            float: left;
            box-sizing: border-box;
        }
        .wrapper {
            padding: 30px;
            width: 700px;
        }
        .row {
            width: 100%;
        }
        .row .col:nth-child(1) {
            width: 40%;
        }
        .row .col:nth-child(2) {
            width: 60%;
        }
        h1, h2, h3, h4, h5, h6, p, span {
            margin-top: 0;
            padding-top: 0;
        }
        .line {
            margin: 20px 0 15px 0;
            height: 3px;
            width: 100%;
            background: #000;
        }

        .line.line-short {
            margin: 20px 90% 15px 0;
            height: 3px;
            width: 10%;
            background: #000;
        }
        .header-font {
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }
        .orange {
            color: #f40;
        }
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        $(header)
        $(contents)
    </div>
</body>
</html>